# Video_Player

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/i/am/a/cat/streemify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/i/am/a/cat/streemify/: Folder.java  FolderAdapter.java  Gesture.java  MainActivity.java  NotificationHelper.java  PlaybackService.java  SplashActivity.java  Video.java  VideoAdapter.java  VideoListActivity.java  VideoPlayerActivity.java
app/src/main/java/i/am/a/cat/streemify/adapter/: FolderAdapter.java  VideoAdapter.java
app/src/main/java/i/am/a/cat/streemify/data/: Folder.java  Video.java
app/src/main/java/i/am/a/cat/streemify/gesture/: BrightnessGesture.java  SwipeGesture.java  VolumeGesture.java
app/src/main/java/i/am/a/cat/streemify/services/: PlaybackService.java
app/src/main/java/i/am/a/cat/streemify/ui/: MainActivity.java
app/src/main/java/i/am/a/cat/streemify/ui/screen/: SplashActivity.java  VideoListActivity.java  VideoPlayerActivity.java
app/src/main/java/i/am/a/cat/streemify/utils/: NotificationHelper.java  VideoLoader.java  VideoPlayerHelper.java
app/src/main/res/anim/: alpha_reveal.xml  scale_up.xml
app/src/main/res/drawable/: ic_audiotrack.xml  ic_background_playback.xml  ic_brightness.xml  ic_cancel.xml  ic_fullscreen_exit.xml  ic_notification_cancel.xml  ic_notification_pause.xml  ic_notification_play.xml  ic_notification_previous.xml  ic_pause.xml  ic_play.xml  ic_playback_speed.xml  ic_previous.xml  ic_quality.xml  ic_sound.xml  lockscreen_style.xml  notification_style.xml  video_item_background.xml  volume_style.xml
app/src/main/res/drawable-v24/: ic_back.xml  ic_fullscreen_enter.xml  ic_lock.xml  ic_next.xml  ic_notification_next.xml  ic_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_video_list.xml  activity_video_player.xml  bottom_sheet_dialog.xml  exo_custom_control.xml  folder_item.xml  notification_layout.xml  toolbar.xml  video_item.xml
app/src/main/res/layout-land/: activity_video_player.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/i/am/a/cat/streemify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
